<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>¡Bienvenido a mi Portafolio Personal!</h1>
		<h2>Mini Proyectos desarrollados con JS</h2>
		<i>Manuel Enrique Ochoa Romero</i><p>
		<i>Desarrollador Web</i><p>
		<img src="img/Mi_foto.jpg" alt="" width="175px" height="200px">
	</div>
	<div class="grid">
		<a href="Proyecto1_Tweets/index.html" target="_blank">
			<img src="img/Proyecto1.PNG" alt="">
			<h3>Gestor de Tareas</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto2_Carrito/index.html" target="_blank">
			<img src="img/Proyecto2.PNG" alt="">
			<h3>Simulador de Carrito de Compras</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto3_Email/index.html" target="_blank">
			<img src="img/Proyecto3.PNG" alt="">
			<h3>Simulador de Envío de Email</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto4_Cotizacion/index.html" target="_blank">
			<img src="img/Proyecto4.PNG" alt="">
			<h3>Cotizador de Seguro de Autos</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto5_Presupuesto/index.html" target="_blank">
			<img src="img/Proyecto5.PNG" alt="">
			<h3>Gestiona tu Presupuesto</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto7_Criptomonedas/index.html" target="_blank">
			<img src="img/Proyecto7.PNG" alt="">
			<h3>Conversor a Criptomonedas</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto8_Mapa/index.html" target="_blank">
			<img src="img/Proyecto8.PNG" alt="">
			<h3>Localizador de Gasolineras</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto9_Canciones/index.html" target="_blank">
			<img src="img/Proyecto9.PNG" alt="">
			<h3>Buscador de Canciones</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto10_Buscador/index.html" target="_blank">
			<img src="img/Proyecto10.PNG" alt="">
			<h3>Filtro de Búsqueda de Autos</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
		<a href="Proyecto11_Citas/index.html" target="_blank">
			<img src="img/Proyecto11.PNG" alt="">
			<h3>Reserva de Citas</h3>
			<hr>
			<p><b>Descripción:</b> Hace uso del LocalStorage, este proyecto permite la gestión: ingreso y eliminación de tareas (cosas por hacer).</p>
		</a>
	</div>

	<script src="app.js"></script>
</body>
</html>